BASE_URL=http://127.0.0.1:5173
PORT=3000
FLW_PUBLIC_KEY=FLWPUBK-be4c81158ed02a33caff240ec11a1d09-X
FLW_SECRET_KEY=FLWSECK-dc104afb97048b1e45db5416cca03b88-X
BASE_API_URL=https://api.flutterwave.com/v3
CSECRET="loremipsumdelur"
TOKEN="dhhdfgfufbencwfofjiowlnclkcn"
HOST=us-cdbr-east-06.cleardb.net
DATABASE=heroku_64732accca4c7ae
USER=bef984dbce5528
PASSWORD=14ca73dc
EMAIL_HOST=mail.complyng.com
EMAIL_PORT=465
EMAIL_USERNAME=verifyemail@complyng.com
EMAIL_PASSWORD=verifyemail
E_TEAM=developers@greenmouseonline.com
E_USER=greenmousetest@gmail.com
E_PASS=green2022
CSECRET=loremipsumdelur
CLOUDINARY_CLOUD_NAME=morshudlhgmo
CLOUDINARY_API_KEY=884148982612223
CLOUDINARY_API_SECRET=gl1oOcF7pMe8ponmLC_Qf-xj_Bo
PAYSTACK_SECRET=sk_test_61db0865557e37452967a8a98a8a4e2c50101246