BASE_URL=https://evonxpay.vercel.app
PORT=3000
FLW_PUBLIC_KEY=FLWPUBK_TEST-90e440eb0e1fa5c6affa4b3bec804c63-X
FLW_SECRET_KEY=FLWSECK_TEST-070b9f437a5ffe039bdb1dcb4d9b62d6-X
CSECRET="loremipsumdelur"
TOKEN="dhhdfgfufbencwfofjiowlnclkcn"
HOST=us-cdbr-east-06.cleardb.net
DATABASE=heroku_64732accca4c7ae
USER=bef984dbce5528
PASSWORD=14ca73dc
EMAIL_HOST=greenmouseonline.com
EMAIL_PORT=465
EMAIL_USERNAME=developers@greenmouseonline.com
EMAIL_PASSWORD=Greenmouse@2022
E_TEAM=developers@greenmouseonline.com
E_USER=greenmousetest@gmail.com
E_PASS=green2022
CSECRET=loremipsumdelur
CLOUDINARY_CLOUD_NAME=morshudlhgmo
CLOUDINARY_API_KEY=884148982612223
CLOUDINARY_API_SECRET=gl1oOcF7pMe8ponmLC_Qf-xj_Bo
PAYSTACK_SECRET=sk_test_61db0865557e37452967a8a98a8a4e2c50101246